DATABASE_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MTI2NTg0MTQsImlkIjoiN2U4OWMyODktYjhiYi00YzE5LThmZDItZjU3ZGU0MzgyMjc0In0.K3h61EntAyITVgtSGXnPGk1GPnVgt5CbQI6Cw9QjKXRANeAj9p5gWDz8yYY1j2NagTz00gmK7ShK_sUcMiNXCw
DATABASE_URL=libsql://heep-good-product-jackmcpickle.turso.io
